# MessageCenter

./: pom.xml
src/main/java/com/opensource/message/: StartApplication.java  demo.java
src/main/java/com/opensource/message/attribute/: KafkaConsumerAttribute.java  KafkaProductAttribute.java  MessageConfigBean.java
src/main/java/com/opensource/message/config/: KafkaConfig.java  KafkaProductConfig.java  MessageConfigBean.java
src/main/java/com/opensource/message/exception/: NoFindConfigException.java
src/main/java/com/opensource/message/session/: KafkaConSession.java  KafkaProSession.java  KafkaSession.java  SessionFactory.java
src/main/java/com/opensource/message/session/defalut/: DefaultKafkaSession.java  DefaultSessionFactory.java
src/main/java/com/opensource/message/session/defalut/connect/: DefaultKafkaProSession.java  DefaultKafkaSession.java
src/main/java/com/opensource/message/session/defalut/factory/: KafkaSessionFactory.java
src/main/java/com/opensource/message/util/: JsonUtil.java
src/main/resources/: messageConfig.json
